{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConexaoPadrao": "Server=BIGWELLY76GAMIN\\SQLEXPRESS;Initial Catalog=Desafio; Integrated Security=True"
    },
    "AllowedHosts": "*"
}



